<!DOCTYPE html>
<html>

<head>
<!-- This document has a mixture of inline and internal styles. -->
<title>Nakujh's profile</title>
<meta charset="UTF-8">
<meta name="description" content="Web development learning">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Narendra Kumar Jha">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="favicon.ico"> 
<style>
body {background-image: url("NJ_New_Img_Edit.jpg");<!-- url("CoconutRoad.jpg") -->; background-color: paleturquoise; background-size: 100% 100%;}
img {border: 2px solid slateblue; padding: 2px;}
a {font-family: cursive; color: rebeccapurple;}
a:hover {color: silver; background-color: slategray;}
a:active {color: royalblue; background-color: transparent;}
table, tr, th, td {border: 1px solid black;}
tr:hover {background-color: red;}
iframe {width: 400px; height: 100px; border: none;}
.note {font-size: 150%; color: sienna;}
.goldentext {color: gold;}
.title {background-color: black; padding: 15px;}
.subtitle {background-color: fuchsia; padding: 10px;}
.sections {background-color: fuchsia; padding: none;}
</style>
</head>

<body>

<noscript>Sorry, your browser does not support JavaScript!</noscript>
<article class="title goldentext">
<h1 id="mainpagetitle">Narendra Kumar Jha</h1>
<hr>
<article class="subtitle goldentext">
<h2 id="profilecaption">My Profile <img id="mypicture" src="..\..\NJ_New_Img_Edit.jpg" alt="My picture" title="My picture" style="float: right;" width="104" height="142"></h2>
<p id="myintroduction"><em>I am a tech enthusiaist.</em><br>Currently working with <abbr class="note" title="National Cash Register, a US based company">NCR</abbr> Corporation in <mark>Hyderabad</mark>.</p>
<a href="mailto:jhanarendra96@gmail.com" title="jhanarendra96@gmail.com">Mail Me</a>
<br>
<a href="https://github.com/Nakujh/learning-html" target="targetframe"<!-- "_blank" -->>This is my html learning repo</a>
<!-- This line break is to make sure image is displayed on the next line. -->
<br>
<!-- <img src="..\..\NJ_New_Img_Edit.jpg" alt="My picture" title="My picture" width="104" height="142"> -->
<iframe src="" name="targetframe" title="Browser"></iframe>
</article>
<article class="subtitle goldentext">
<h2 class="sections goldentext">Contact</h2>
<table><tr><td><address id="myaddress">Address:<br>10-2-317/15,<br>Vijayanagar Colony,<br>Hyderabad,<br>Telangana-500057</address></td></tr></table>
</article>
</article>

</body>

</html>